{
    "name": "Game.Gameplay",
    "rootNamespace": "BogatyrskayaZastava.Gameplay",
    "references": [
        "Game.Core",
        "Game.Data",
        "Game.Services",
        "Game.Idle",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
